{
  "name": "asyncronismo-bases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan2600/asyncronismo-bases.git"
  },
  "author": "Ivan Sergio Adamo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivan2600/asyncronismo-bases/issues"
  },
  "homepage": "https://github.com/ivan2600/asyncronismo-bases#readme",
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "type": "module"
}
